[tox]
envlist = lint,pytest

[testenv:pytest]
deps = pytest
commands = pytest {posargs}

[testenv:lint]
commands = flake8 {posargs}
deps =
    flake8
    flake8-per-file-ignores

[pytest]
filterwarnings =
    ignore:::pyhocon

[flake8]
exclude = venv,.tox
max-line-length = 9999
#per-file-ignores =
#    pulkka/__init__.py: F401